{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
            {% block content %}{% endblock content %}
        </div>
        {% addtoblock "js" %}
            <script src="{{ STATIC_URL }}djangocms_cup/js/jquery-2.1.4.min.js" type="text/javascript"></script>
            <script src="{{ STATIC_URL }}djangocms_cup/jquery-validation-1.14.0/dist/jquery.validate.min.js" type="text/javascript"></script>
            <script src="{{ STATIC_URL }}djangocms_cup/jquery-validation-1.14.0/dist/localization/messages_pl.min.js" type="text/javascript"></script>
        {% endaddtoblock %}
        {% addtoblock "js" %}
            <script type="text/javascript">
                var url_cup_organizer = "{% url 'cup:organizer' 1 %}";
                var url_cup_organizer_update = "{% url 'cup:organizer_update' 1 %}";
                var url_cup_organizer_create = "{% url 'cup:organizer_create' %}";
            </script>
            <script src="{{ STATIC_URL }}djangocms_cup/js/custom.js" type="text/javascript"></script>
        {% endaddtoblock %}
        {% render_block "js" %}
    </body>
</html>
